Rangkakata/Pages/SearchLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Rangkakata.Pages.SearchLocationPage"
    xmlns:Controls="clr-namespace:Rangkakata.Controls;assembly=Rangkakata"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="SearchLocationItemDataTemplate">
                <ViewCell>
                    <Grid
                        RowSpacing="0"
                        ColumnSpacing="0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            HeightRequest="23"
                            WidthRequest="23"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="15"
                            Source="{Binding Icon}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Small"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"
                            Text="{Binding Title}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Small"
                            TextColor="Gray"
                            Margin="0,0,0,10"
                            Text="{Binding Description}" />

                        <BoxView
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            BackgroundColor="#ecf0f1" />
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Content>

        <Grid
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                WidthRequest="25"
                Margin="15,60,0,20"
                Source="backarrow.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="BackOnTapGestureRecognizerTapped"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="SEARCH"
                Margin="15,60,10,20"
                FontAttributes="Bold"
                HorizontalOptions="End"/>

            <Controls:RanEntry
                Grid.Row="1"
                Grid.ColumnSpan="2"
                TextColor="Black"
                BackgroundColor="#ecf0f1"
                Margin="10,0,10,10"
                HeightRequest="40"
                Placeholder="Departure"
                TextChanged="DepartureEntryTextChanged"/>

            <Controls:RanEntry
                Grid.Row="2"
                Grid.ColumnSpan="2"
                TextColor="Black"
                BackgroundColor="#ecf0f1"
                Margin="10,0,10,0"
                HeightRequest="40"
                Placeholder="Destination"
                TextChanged="DestinationEntryTextChanged" />

            <BoxView
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Margin="0,15,0,0"
                BackgroundColor="#ecf0f1" />

            <ListView
                Grid.Row="4"
                Grid.ColumnSpan="2"
                x:Name="SearchLocationItemsListView"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                CachingStrategy="RecycleElement"
                ItemTemplate="{StaticResource SearchLocationItemDataTemplate}"
                ItemsSource="{Binding SearchLocationItems}"
                ItemSelected="SearchLocationListViewItemSelected"/>
            
        </Grid>
        
	</ContentPage.Content>
    
</ContentPage>
