Rangkakata/RangkakataPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Rangkakata" 
    xmlns:Controls="clr-namespace:Rangkakata.Controls;assembly=Rangkakata"
    xmlns:ImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="Rangkakata.RangkakataPage">

    <AbsoluteLayout>

        <Maps:Map 
            x:Name="HomeMap"
            IsShowingUser="true"
            MapType="Street"
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All"/>

        <Grid
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0"
                Margin="20,60,20,0"
                OutlineColor="#bdc3c7"
                Padding="0"
                HasShadow="false">
                
                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Text="Departure"
                        FontSize="Small"
                        Margin="15"
                        FontAttributes="Bold"/>

                    <Controls:RanEntry
                        Grid.Row="0"
                        Grid.Column="1"
                        TextColor="Silver"
                        Grid.ColumnSpan="3" />

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        HeightRequest="1"
                        BackgroundColor="#ecf0f1" />

                    <Label
                        Grid.Row="2"
                        Text="Destination"
                        FontSize="Small"
                        Margin="15"
                        FontAttributes="Bold"/>

                    <Controls:RanEntry
                        Grid.Row="2"
                        Grid.Column="1"
                        TextColor="Silver"
                        Grid.ColumnSpan="2" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Small"
                        BackgroundColor="#ecf0f1"
                        WidthRequest="40"
                        HeightRequest="30"
                        BorderColor="Black"
                        Text="GO" />
                    
                </Grid>
            </Frame>

            <StackLayout
                Grid.Row="2"
                Spacing="0">

                <Button
                    BackgroundColor="#ec6f66"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="20,0,20,40"
                    Text="CONTINUE" />

            </StackLayout>

        </Grid>
        
    </AbsoluteLayout>
    
</ContentPage>
