Rangkakata/RangkakataPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Rangkakata" 
    xmlns:Controls="clr-namespace:Rangkakata.Controls;assembly=Rangkakata"
    xmlns:ImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="Rangkakata.RangkakataPage"
    NavigationPage.HasNavigationBar="false">

    <AbsoluteLayout>

        <Maps:Map 
            x:Name="HomeMap"
            IsShowingUser="true"
            MapType="Street"
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All"/>

        <Grid
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ImageCircle:CircleImage
                Grid.Row="0"
                HorizontalOptions="End"
                BorderThickness="3"
                WidthRequest="40"
                HeightRequest="40"
                Margin="0,40,25,0"
                BorderColor="White"
                Source="profile.png"
                Aspect="AspectFit"
                BackgroundColor="#e67e22">
                <ImageCircle:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ProfileOnTapGestureRecognizerTapped"
                        NumberOfTapsRequired="1" />
                </ImageCircle:CircleImage.GestureRecognizers>
            </ImageCircle:CircleImage>

            <Frame
                Grid.Row="1"
                Margin="20,20,20,0"
                OutlineColor="#bdc3c7"
                Padding="0"
                HasShadow="false">
                
                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Text="Departure"
                        FontSize="Small"
                        Margin="15"
                        FontAttributes="Bold"/>

                    <Controls:RanEntry
                        Grid.Row="0"
                        Grid.Column="1"
                        TextColor="Silver"
                        Grid.ColumnSpan="3"
                        Focused="DepartureEntryFocused"/>

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        HeightRequest="1"
                        BackgroundColor="#ecf0f1" />

                    <Label
                        Grid.Row="2"
                        Text="Destination"
                        FontSize="Small"
                        Margin="15"
                        FontAttributes="Bold"/>

                    <Controls:RanEntry
                        Grid.Row="2"
                        Grid.Column="1"
                        TextColor="Silver"
                        Grid.ColumnSpan="2"
                        Focused="DestinationEntryFocused"/>

                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Small"
                        BackgroundColor="#ecf0f1"
                        WidthRequest="40"
                        HeightRequest="30"
                        BorderColor="Black"
                        Text="GO" />
                    
                </Grid>
            </Frame>

            <Frame
                Grid.Row="3"
                Margin="20,0,20,0"
                OutlineColor="#bdc3c7"
                Padding="0"
                HasShadow="false">
                
                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="18"
                        Source="quickicon.png" />

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Padding="0,10,0,10"
                        Spacing="0"
                        Orientation="Vertical">

                        <Label
                            Text="Fastest"
                            FontSize="Small"
                            FontAttributes="Bold"/>

                        <Label
                            Text="3 Stops"
                            TextColor="Gray"
                            FontSize="Small"/>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="3"
                        Padding="0,10,0,10"
                        Spacing="0"
                        Orientation="Vertical">

                        <Label
                            Text="R300"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            FontAttributes="Bold"/>

                        <Label
                            Text="10 min"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            FontSize="Small"/>

                    </StackLayout>

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        HeightRequest="1"
                        BackgroundColor="#ecf0f1" />

                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="18"
                        Source="budgeticon.png" />

                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Padding="0,10,0,10"
                        Spacing="0"
                        Orientation="Vertical">

                        <Label
                            Text="Cheapest"
                            FontSize="Small"
                            FontAttributes="Bold"/>

                        <Label
                            Text="5 Stops"
                            TextColor="Gray"
                            FontSize="Small"/>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="3"
                        Padding="0,10,0,10"
                        Spacing="0"
                        Orientation="Vertical">

                        <Label
                            Text="R150"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            FontAttributes="Bold"/>

                        <Label
                            Text="30 min"
                            HorizontalOptions="Center"
                            TextColor="Gray"
                            FontSize="Small"/>

                    </StackLayout>
                    
                </Grid>
            </Frame>

            <Frame
                Grid.Row="4"
                Margin="20,0,20,0"
                OutlineColor="#bdc3c7"
                Padding="0"
                HasShadow="false">
                
                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Padding="20,10,0,0"
                        Spacing="0"
                        Orientation="Vertical">

                        <Label
                            Text="Trip to Noord Taxi Rank"
                            Margin="0,0,0,5"
                            FontSize="Small"
                            FontAttributes="Bold"/>

                        <Label
                            Text="90 Plein"
                            TextColor="Gray"
                            FontSize="Small"/>

                        <Label
                            Text="Johannesburg"
                            TextColor="Gray"
                            FontSize="Small"/>

                    </StackLayout>

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        BackgroundColor="#ecf0f1" />

                    <StackLayout
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Spacing="0"
                        Margin="0,8,0,8"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="40"
                            Margin="15,0,10,0"
                            Source="visacard.png" />

                        <StackLayout
                            Spacing="0"
                            Orientation="Vertical">

                            <Label
                                FontSize="Micro"
                                FontAttributes="Bold"
                                Text="Family &#038; Friends"
                                Margin="0,4,0,0"/>

                            <Label
                                FontSize="Micro"
                                TextColor="Gray"
                                Text="R400 Credits" />

                        </StackLayout>

                    </StackLayout>

                </Grid>
            </Frame>

            <StackLayout
                Grid.Row="5"
                Spacing="0">

                <Button
                    BackgroundColor="#ec6f66"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="20,5,20,40"
                    Text="CONTINUE"
                    Command="{Binding GoToMatchCommand}"/>

            </StackLayout>

        </Grid>
        
    </AbsoluteLayout>
    
</ContentPage>
